{
  "name": "caesar-cipher-cli-tool",
  "version": "1.0.0",
  "description": "## About",
  "main": "main.mjs",
  "dependencies": {
    "commander": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abulynka@gmail.com",
  "license": "ISC"
}
